<!DOCTYPE html>
<html>
    <head>
    <link href='style2.css' rel='stylesheet'>

    <title>AnimeList</title>
</head>

<body>
	                  <h1>Anime List</h1>  
   

                    
                  </div>
                  <ul style="list-style: none;">
                <li><a><h2>Amnesia<h2></a></li>
                  </ul>
                 <div class= "video">
               <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/cZHxyyTQhU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            <ul style="list-style: none;">
                <li><a><h2>Blood Lad<h2></a></li>
                  </ul>
                  <div class= "video">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7LwJ2_83ulw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <li><a><h2>Claymore<h2></a></li>
                  </ul>
                  <div class= "video">
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3_9ZUV8BnDM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <ul style="list-style: none;">

                    <li><a><h2>DGrayman<h2></a></li>
                  </ul>
                  <div class= "video">
                    <<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/GIOe6KZrHBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                  <ul style="list-style: none;">

                <li><a><h2>Fate Zero<h2></a></li>
                    </ul>
                <div class= "video">
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/8TQeoyVDhro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="box7">
                    </div>
                  <ul style="list-style: none;">


                <li><a><h2>Guilty Crown<h2></a></li>
                    </ul>
<div class= "video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/JToS6gmWzgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                 
            </body>


         